{
  "version": "3.2-*",
  "dependencies": {
    "NuGet.LibraryModel": "3.2-*",
    "NuGet.Frameworks": "3.2-*",
    "NuGet.Protocol.Core.v3": "3.2-*",
    "NuGet.Repositories": "3.2-*",
    "NuGet.RuntimeModel": "3.2-*",
    "NuGet.Common": { "type": "build",  "version": "3.2-*" }
  },
  "frameworks": {
    "net45": { },
    "dnxcore50": { }
  }
}
