{
    "version": "3.2-*",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "NuGet.Versioning": "3.2-*",
        "NuGet.Packaging": "3.2-*",
        "NuGet.Repositories": "3.2-*",
        "NuGet.RuntimeModel": "3.2-*",
        "NuGet.ContentModel": "3.2-*",
        "NuGet.Common": { "version": "3.2-*", "type": "build" }
    },

    "frameworks": {
        "net45": { },
        "dnxcore50": { }
    }
}
